DATABASE_URL="postgresql://fika_user:fika_password@localhost:5435/fika_db?schema=public"
BASE_URL='http://localhost:3000'
BASE_URL_MEDIA='http://localhost:3000/assets'
JWT_SECRET=''
ACCESS_TOKEN_EXPIRATION=30m
REFRESH_TOKEN_EXPIRATION=7d
RESET_TOKEN_EXPIRATION=15m
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_FROM=""
EMAIL_RESET_PASSWORD_URL=''